# Clone the repository
clone = Process(name = 'get-sources',
                cmdline = 'git clone https://eulisse@gitlab.cern.ch/eulisse/alice-aurora-usecases.git')

# Compile the simulation task
compile = Process(
            name = 'compile-simulator',
            cmdline = 'c++ alice-aurora-usecases/simulator.cc -o ./simulator')

# Run the task in montecarlo mode
montecarlo_simulation = Process(
            name = 'montecarlo-simulation',
            cmdline = './simulator 100 0'
)

montecarlo = SequentialTask(
  processes = [clone, compile, montecarlo_simulation],
  resources = Resources(cpu = 1.0, ram = 128*MB, disk=100*MB)
)

jobs = [
  Job(cluster = 'build',
      environment = 'devel',
      role = 'mesostest',
      name = 'montecarlo_simulator',
      tier = "preemptible",
      task = montecarlo,
      container = Docker(image = 'alisw/slc7-builder:latest')
  )
]

