# Clone the repository
clone = Process(name = 'get-sources',
                cmdline = 'git clone https://eulisse@gitlab.cern.ch/eulisse/alice-aurora-usecases.git')

# Compile the simulation task
compile = Process(
            name = 'compile-simulator',
            cmdline = 'cd alice-aurora-usecases && c++ simulator.cc -o simulator')

# Run the task in datataking mode
data_taking_simulation = Process(
            name = 'datataking-simulation',
            cmdline = './simulator 100 100'
)

# Run the task in montecarlo mode
montecarlo_simulation = Process(
            name = 'montecarlo-simulation',
            cmdline = './simulator 100 0'
)

datataking = SequentialTask(
  processes = [clone, compile, data_taking_simulation],
  resources = Resources(cpu = 1.0, ram = 128*MB, disk=100*MB)
)

montecarlo = SequentialTask(
  processes = [clone, compile, montecarlo_simulation],
  resources = Resources(cpu = 1.0, ram = 128*MB, disk=100*MB)
)

jobs = [
  Job(cluster = 'build',
      environment = 'devel',
      role = 'mesostest',
      name = 'datataking_simulator',
      tier = "preemptible",
      task = datataking,
      container = Docker(image = 'alisw/slc7-builder:latest')
  ),

  Job(cluster = 'build',
      environment = 'devel',
      role = 'mesostest',
      name = 'montecarlo_simulator',
      tier = "revocable",
      task = datataking,
      container = Docker(image = 'alisw/slc7-builder:latest')
  )
]

